<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="img/favicon.png">
	<title>Administrador</title>
	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Mi estilos -->
	<link href="css/my-styles.css" rel="stylesheet">
	<style>
		.switch {
			position: relative;
			display: inline-block;
			width: 60px;
			height: 34px;
		}

		.switch input {
			display: none;
		}

		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #Cccccc;
			-webkit-transition: .4s;
			transition: .4s;
		}

		.slider:hover {
			background-color: #E6E6E6;
		}

		.slider:before {
			position: absolute;
			content: "";
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			-webkit-transition: .4s;
			transition: .4s;
		}

		input:checked+.slider:hover {
			background-color: #33A7FF;
		}

		input:checked+.slider {
			background-color: #2196F3;
		}

		input:focus+.slider {
			box-shadow: 0 0 3px #2196F3;
		}

		input:checked+.slider:before {
			-webkit-transform: translateX(26px);
			-ms-transform: translateX(26px);
			transform: translateX(26px);
		}

		/* Rounded sliders */

		.slider.round {
			border-radius: 34px;
		}

		.slider.round:before {
			border-radius: 50%;
		}

		#slidecontainer {
			width: 100%;
		}

		.sliderbar {
			-webkit-appearance: none;
			width: 60%;
			height: 10px;
			background: #cccccc;
			outline: none;
			border-radius: 4px;
			-webkit-transition: .4s;
			transition: .4s;
		}

		.sliderbar:hover {
			background-color: #E6E6E6;
		}

		.sliderbar::-webkit-slider-thumb {
			-webkit-appearance: none;
			width: 26px;
			height: 26px;
			border-radius: 13px;
			background: #2196F3;
			cursor: pointer;
			-webkit-transition: .4s;
			transition: .4s;
		}

		.sliderbar::-webkit-slider-thumb:hover {
			background-color: #33A7FF;
		}
	</style>
</head>

<body class="bg-dark">

	<nav class="navbar navbar-dark navbar-expand-sm mb-5" style="border-bottom-left-radius: 7px; border-bottom-right-radius: 7px;">
		<a class="navbar-brand" href="/">Remera LED</a>

		<button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
		 aria-controls="navbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="navbar-collapse collapse justify-content-end">
			<ul class="nav navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="/party">Party Mode</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="container-fluid">
		<div class="row justify-content-center pb-3">
			<p class="h3 text-light"> Configuracion de Administrador</p>
		</div>
	</div>

	<div class="container-fluid">
		<form action="/admin" method="POST">
			<div class="row d-flex justify-content-center">
				<div class="col-md-4" style="padding: 0.5em;">
					<div class="card text-center" style="height: 100%;">
						<div class="card-header">
							Estado del sistema
						</div>
						<div class="card-body">
							<p class="card-text">
								Habilite o deshabilite el sistema completamente.
							</p>
						</div>
						<div class="card-footer" style="height: 55px">
							<label class="switch">
								<input type="checkbox" id="checkEnabled" name="enabled">
								<span class="slider round"></span>
							</label>
						</div>
					</div>
				</div>
				<div class="col-md-4" style="padding: 0.5em;">
					<div class="card text-center" style="height: 100%;">
						<div class="card-header">
							Intensidad
						</div>
						<div class="card-body">
							<p class="card-text">
								Configura la intensidad de luz de la remera LED, entre los valores 1 - 16.
							</p>
						</div>
						<div class="card-footer" style="height: 55px">
							<div id="slidecontainer">
								<input type="range" min="1" max="16" name="brightness" class="sliderbar" id="sliderBar">
								<span id="sliderValue"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4" style="padding: 0.5em;">
					<div class="card text-center" style="height: 100%;">
						<div class="card-header">
							Clear
						</div>
						<div class="card-body">
							<p class="card-text">
								Borre por completo el estado de la matriz.
							</p>
						</div>
						<div class="card-footer" style="height: 55px">
							<a href="/clear" class="button btn btn-sm btn-danger">Borrar</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<button class="btn btn-md btn-success" type="submit">Guardar</button>
			</div>
		</form>
		<div style="margin: 10px;"></div>
	</div>

	<script>
		var slider = document.getElementById("sliderBar");
		var output = document.getElementById("sliderValue");
		output.innerHTML = slider.value;

		slider.oninput = function () {
			if (this.value < 10)
				output.innerHTML = "0" + this.value;
			else
				output.innerHTML = this.value;
		}
	</script>

	<script src="js/navbar.js"></script>

	<script>
		var httpRequest = new XMLHttpRequest();
		httpRequest.open("GET", "/state", false);
		httpRequest.send(null);

		var brightness = parseInt(httpRequest.responseText.split("/")[0]);		
		document.getElementById("sliderBar").value = brightness;
		if (brightness < 10)
			document.getElementById("sliderValue").innerHTML = "0" + brightness;
		else
			document.getElementById("sliderValue").innerHTML = brightness;

		var state = httpRequest.responseText.split("/")[1];
		if(state == "1")
			document.getElementById("checkEnabled").checked = true;
		else
			document.getElementById("checkEnabled").checked = false;
	</script>

</body>

</html>